GITHUB_TOKEN=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
RINKEBY_URL="https://eth-rinkeby.alchemyapi.io/v2/Th_0o-Xb-0dpWr73Ph8v4dQDLzIscSVJ"
ACCOUNT_SECRET="ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
ROPSTEN_URL="https://eth-ropsten.alchemyapi.io/v2/Th_0o-Xb-0dpWr73Ph8v4dQDLzIscSVJ"