GITHUB_TOKEN=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
RINKEBY_URL="https://eth-rinkeby.alchemyapi.io/v2/Th_0o-Xb-0dpWr73Ph8v4dQDLzIscSVJ"
ACCOUNT_SECRET="b7cd4540786e9077a5b9e04b6a545fe2af392fdfdd3907bed703a23d4b8d39a4"
ROPSTEN_URL="https://eth-ropsten.alchemyapi.io/v2/Th_0o-Xb-0dpWr73Ph8v4dQDLzIscSVJ"